# springMicroService

./: README.md  pom.xml
authentication-service/: README.md  pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: OAuth2Configuration.java  SecurityConfiguration.java
authentication-service/src/main/resources/: application.yml
configurationsvr/: pom.xml
configurationsvr/src/main/java/com/thoughtmechanix/configurationserver/: ConfigServerApplication.java
configurationsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensingApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controller/: LicenseController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/entity/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/service/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/service/impl/: LicenseServiceImpl.java
licensing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
organization-service/src/main/java/com/thoughtmechanix/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/thoughtmechanix/organization/entity/: Organization.java
organization-service/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuul/: ZuulApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuul/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/resources/: application.yml
